# KafkaProcessor

./: .gitignore  Dockerfile.kafka-consumer  Dockerfile.kafka-producer  README.md  build.gradle  docker-compose.build.yml  docker-compose.deploy.yml  docker-compose.multinode.yml  docker-compose.yml  settings.gradle
.github/workflows/: kafka-cicd.yml
KafkaConsumer/: Dockerfile  build.gradle
KafkaConsumer/src/main/java/org/kafka/consumer/: KafkaConsumerMain.java
KafkaConsumer/src/main/java/org/kafka/consumer/config/: KafkaConsumerConfig.java
KafkaConsumer/src/main/java/org/kafka/consumer/listener/: KafkaConsumer.java
KafkaConsumer/src/main/proto/: iot_sensor.proto  stock_price.proto
KafkaConsumer/src/main/resources/: application.properties  application.yml
KafkaConsumer/src/test/java/org/kafka/consumer/listener/: KafkaConsumerTest.java
KafkaProducer/: Dockerfile  build.gradle
KafkaProducer/src/main/java/org/kafka/producer/: KafkaProducerMain.java  MessageProducer.java  MessageProducerAvro.java  MessageProducerProtoBuff.java
KafkaProducer/src/main/java/org/kafka/producer/config/: KafkaProducerConfig.java
KafkaProducer/src/main/java/org/kafka/producer/model/: WeatherResponse.java
KafkaProducer/src/main/proto/: user_event.proto
KafkaProducer/src/main/resources/: application.yml
KafkaProducer/src/main/resources/avro/: iotsensordata.avsc  weather.avsc
KafkaProducer/src/test/java/org/kafka/producer/: MessageProducerAvroTest.java  MessageProducerProtoBuffTest.java
KafkaStreams/: Dockerfile  build.gradle
KafkaStreams/src/main/java/org/kafka/streams/: CrossFormatJoins.java  IoTAnomalyDetection.java  KafkaStreamMain.java  RealTimeAggregations.java  RealTimeStream.java  StockAnalysis.java  UserActivityAnalytics.java
KafkaStreams/src/main/java/org/kafka/streams/model/: ConversionFunnel.java  MarketOverview.java  SensorHealth.java  SensorStatistics.java  StockMovingAverage.java  StockUserInterestCorrelation.java  UserActivity.java  UserBehaviorProfile.java  VolumeAnalyzer.java  WeatherSensorCorrelation.java
KafkaStreams/src/main/java/org/kafka/streams/processor/: AnomalyDetectionProcessor.java  VolatilityProcessor.java
KafkaStreams/src/main/java/org/kafka/streams/serde/: JsonSerde.java
KafkaStreams/src/main/resources/: application.yml
KafkaStreams/src/test/java/org/kafka/streams/: CrossFormatJoinsTest.java  StockAnalysisTest.java  UserActivityAnalyticsTest.java
config/: create-topics.sh
config/jmx-exporter/: config.yml
config/prometheus/: alertys.yml  prometheus.yml
deploy/k8s/: kafka-consumer.yaml  kafka-monitoring.yaml  kafka-producer.yaml  kafka-schema-registry.yaml  kafka-streams.yaml  kafka-strimzi-deployment.yaml  kafka-strimzi-insall.yaml  kafka-topics.yaml
