plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.0.1.6134'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.org.dev'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.org.dev'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    dependencies {implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'com.google.protobuf:protobuf-java:3.25.5'
        implementation 'io.confluent:kafka-protobuf-serializer:7.7.0'
        implementation 'io.confluent:kafka-avro-serializer:7.7.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.slf4j:slf4j-api'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'io.micrometer:micrometer-core:1.10.0'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testImplementation 'io.confluent:kafka-protobuf-serializer:7.7.1'
        testImplementation 'io.confluent:kafka-avro-serializer:7.7.1'
        testImplementation 'io.micrometer:micrometer-core:1.12.0'
    }

    test {
        useJUnitPlatform()
    }
    sonarqube {
        properties {
            property "sonar.projectKey", "jerrygth_KafkaProcessor"
            property "sonar.organization", "jerrygth"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", System.getenv("SONAR_TOKEN")
            property "sonar.sources", "."
            property "sonar.java.binaries", "**/build/classes"
            property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
}


