plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

bootJar {
    archiveFileName = "KafkaProducer-${version}.jar"
}