plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}
dependencies {
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'io.confluent:kafka-streams-protobuf-serde:7.7.0'
    implementation 'io.confluent:kafka-streams-avro-serde:7.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}
bootJar {
    archiveFileName = "KafkaStreams-${version}.jar"
}
